# StockMicroservice

./: build.gradle
.run/: StockMicroserviceApplication.run.xml
src/main/java/com/bootcamp2024/StockMicroservice/: StockMicroserviceApplication.java
src/main/java/com/bootcamp2024/StockMicroservice/application/dto/: AddBrand.java  AddCategory.java  BrandPaginationResponse.java  BrandResponse.java  CategorieRequest.java  CategorieResponse.java  CategoryResponse.java  GetAllCategories.java
src/main/java/com/bootcamp2024/StockMicroservice/application/handler/: BrandHandler.java  CategorieHandler.java  CategoryHandler.java  IBrandHandler.java  ICategorieHandler.java  ICategoryHandler.java  IItemHandler.java  ItemHandler.java
src/main/java/com/bootcamp2024/StockMicroservice/application/mapper/: BrandPaginationResponseMapper.java  BrandRequestMapper.java  BrandResponseMapper.java  CategorieRequestMapper.java  CategorieResponseMapper.java  CategoryRequestMapper.java  CategoryResponseMapper.java  GetAllCategoriesMapper.java  IBrandRequestMapper.java  IBrandResponseMapper.java  IItemRequestMapper.java  IItemResponseMapper.java  PaginationResponseMapper.java
src/main/java/com/bootcamp2024/StockMicroservice/domain/: ICategoriePersistencePort.java  ICategorieServicePort.java  ICategoryPersistencePort.java  ICategoryServicePort.java
src/main/java/com/bootcamp2024/StockMicroservice/domain/api/: IBrandServicePort.java  ICategoryServicePort.java  IItemServicePort.java
src/main/java/com/bootcamp2024/StockMicroservice/domain/exception/: BrandAlreadyExistsException.java  BrandNotFoundException.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  EmptyFieldException.java  ItemAlreadyExistException.java  ItemNotFoundException.java  NoDataFoundException.java  QuantityNegativeException.java  ValidationException.java
src/main/java/com/bootcamp2024/StockMicroservice/domain/model/: Brand.java  BrandPaginationCustom.java  Categorie.java  Category.java  CategoryPaginationCustom.java  Item.java  PaginationCustom.java
src/main/java/com/bootcamp2024/StockMicroservice/domain/spi/: IBrandPersistencePort.java  ICategoryPersistencePort.java  IItemPersistencePort.java
src/main/resources/: application.properties
src/test/java/com/bootcamp2024/StockMicroservice/: StockMicroserviceApplicationTests.java
src/test/java/com/bootcamp2024/StockMicroservice/Factory/: BrandFactory.java  CategoryFactory.java  ItemFactory.java
src/test/resources/: application-test.properties
(+80 files in other folders)
